EAGLE AutoRouter Statistics:

Job           : C:/Users/Scott/Documents/github/eagle/H Bridge 2.0/hbridge_2.0.brd

Start at      : 22:56:44 (11/19/2016)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    32   predefined:  16 ( 0 Vias )

Router memory :   781860

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    50.0 %

Final             : 50.0% finished. Polygons may have fallen apart.
