IN;
IP 0,0,100,100;
SC 0,100,0,100;
PU;
SP10;
PU;
PA-1016,864;PD;
PA-1016,864;PU;
PA-1168,1067;PD;
PA-1168,1067;PU;
PA-1168,1372;PD;
PA-1168,1372;PU;
PA-1168,2083;PD;
PA-1168,2083;PU;
PA-1168,2489;PD;
PA-1168,2489;PU;
PA-1270,1067;PD;
PA-1270,1067;PU;
PA-1270,1372;PD;
PA-1270,1372;PU;
PA-1372,1067;PD;
PA-1372,1067;PU;
PA-1372,1372;PD;
PA-1372,1372;PU;
PA-1422,864;PD;
PA-1422,864;PU;
PA-1626,762;PD;
PA-1626,762;PU;
PA-2032,762;PD;
PA-2032,762;PU;
PA-2134,1473;PD;
PA-2134,1473;PU;
PA-2134,1880;PD;
PA-2134,1880;PU;
PA-2286,406;PD;
PA-2286,406;PU;
PA-2286,711;PD;
PA-2286,711;PU;
PA-2388,406;PD;
PA-2388,406;PU;
PA-2388,711;PD;
PA-2388,711;PU;
PA-2489,406;PD;
PA-2489,406;PU;
PA-2489,711;PD;
PA-2489,711;PU;
SP11;
PU;
PA-1473,2134;PD;
PA-1473,2134;PU;
PA-1473,2235;PD;
PA-1473,2235;PU;
PA-1473,2337;PD;
PA-1473,2337;PU;
PA-1829,1626;PD;
PA-1829,1626;PU;
PA-1829,1727;PD;
PA-1829,1727;PU;
PA-1829,1829;PD;
PA-1829,1829;PU;
PA-2286,1016;PD;
PA-2286,1016;PU;
PA-2286,1118;PD;
PA-2286,1118;PU;
PA-2286,1219;PD;
PA-2286,1219;PU;
PA-2540,2337;PD;
PA-2540,2337;PU;
PA-2642,2337;PD;
PA-2642,2337;PU;
PA-2743,2337;PD;
PA-2743,2337;PU;
SP12;
PU;
PA-1122,508;PD;
PA-1122,508;PU;
PA-1322,508;PD;
PA-1322,508;PU;
PA-1522,508;PD;
PA-1522,508;PU;
PA-1722,508;PD;
PA-1722,508;PU;
PA-2591,1478;PD;
PA-2591,1478;PU;
PA-2591,1678;PD;
PA-2591,1678;PU;
PA-2591,1878;PD;
PA-2591,1878;PU;
PA-2591,2078;PD;
PA-2591,2078;PU;