# Plot info generated by:
# C:/EAGLE-7.7.0/ulp/mill-outlines.ulp
# Version 6.2.3
# from C:/Users/scharfenberg/Documents/eagle/H Bridge/H Bridge.brd
# at 10/26/2016 6:03 PM
# Drill tools
#2933
Pen #01  0.80 mm : PadDrill
Pen #02  0.80 mm : ViaDrill
Pen #03  0.20 mm : Contour #1
Pen #04  0.60 mm : Blow-Up/Rub-Out #2
Pen #05  0.80 mm : HoleDrill
Pen #06  2.00 mm : DimensionLine
Pen #07  3.00 mm : RefDiameter holder
Pen #08 -1.00 mm : MirrorPCB
Pen #09  2.00 mm : Milling Drill Diameter
Pen #10  0.80 mm : 
Pen #11  1.10 mm : 
Pen #12  1.20 mm : 
Pen #13  3.30 mm :  > Max_Drill_Diameter

use PEN #10 Drill 0.80 #2610 <- 2785
use PEN #11 Drill 1.10 #2610 <- 2785
use PEN #12 Drill 1.20 #2610 <- 2785
