EAGLE AutoRouter Statistics:

Job           : C:/Users/scharfenberg/Documents/eagle/H Bridge/H Bridge.brd

Start at      : 17:11:41 (10/26/2016)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   639020

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
