#M48 Plot info generated by C:/EAGLE-7.7.0/ulp/mill-outlines.ulp Version 6.2.3
# from C:/Users/scharfenberg/Documents/eagle/H Bridge/H Bridge.brd
# at 10/26/2016 5:24 PM
# Used tools
T1  =  mm	PadDrill
Tool #10 =  mm	
Tool #11 =  mm	
Tool #12 =  mm	
T3  = 0.20000000 mm	Contour
Tool #3 = 0.20000000 mm	Contour
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #8 = Message mm	MirrorPCB
T3  = 0.20000000 mm	Contour
Tool #3 = 0.20000000 mm	Contour
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #9 =  mm	max.Drill-Diameter
Tool #6 = 2.00000000 mm	DimensionLine
Tool #9 =  mm	max.Drill-Diameter
