Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/scharfenberg/Documents/eagle/H Bridge/untitled_21.gpi

 Date              : 10/26/2016 5:36 PM
 Plotfile          : C:/Users/scharfenberg/Documents/eagle/H Bridge/untitled_21.job
 Apertures         : C:/Users/scharfenberg/Documents/eagle/H Bridge/H Bridge.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Missing Apertures:

 -------- Requested Aperture --------

 Shape     Size                  used

 draw      0.0000inch              34
 draw      0.0100inch               8
 draw      0.0060inch             154
 draw      0.0705inch               8
 draw      0.0050inch             478
 draw      0.0020inch              16
 round     0.3300inch               8
 draw      0.0660inch              12
 draw      0.0070inch             430
 rectangle 0.0300inch x 0.0250inch    12
 rectangle 0.0500inch x 0.1100inch    12
 rectangle 0.0300inch x 0.0750inch    12
 draw      0.0520inch              12
 draw      0.0040inch              80
 draw      0.0240inch               8
 octagon   0.0520inch               8
 rectangle 0.0340inch x 0.0240inch     8
 draw      0.0320inch              74

Apertures used:

 Code     Shape     Size                  used


!!!!!!!!! APERTURES MISSING - NO PLOTFILE HAS BEEN PRODUCED!
