EAGLE AutoRouter Statistics:

Job           : C:/Users/scharfenberg/Documents/eagle/H Bridge/untitled.brd

Start at      : 16:35:38 (10/26/2016)
End at        : 16:35:52 (10/26/2016)
Elapsed time  : 00:00:09

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   704256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
